/* 

███████  ██████  ███    ██ ████████ ███████ 
██      ██    ██ ████   ██    ██    ██      
█████   ██    ██ ██ ██  ██    ██    ███████ 
██      ██    ██ ██  ██ ██    ██         ██ 
██       ██████  ██   ████    ██    ███████ 

*/

/* TODO: Delete the Google Fonts below and add the Google Fonts you want to use on your site. Each Google font that you load will slightly increase the download speed of your site so make sure to only included necessary fonts here. */

@import url("https://fonts.googleapis.com/css2?family=Hepta+Slab|Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*

Imported stylesheets. Remove the ones you do not want to use.

██ ███    ███ ██████   ██████  ██████  ████████      ██████ ███████ ███████ 
██ ████  ████ ██   ██ ██    ██ ██   ██    ██        ██      ██      ██      
██ ██ ████ ██ ██████  ██    ██ ██████     ██        ██      ███████ ███████ 
██ ██  ██  ██ ██      ██    ██ ██   ██    ██        ██           ██      ██ 
██ ██      ██ ██       ██████  ██   ██    ██         ██████ ███████ ███████ 

*/

/* TODO: Delete any stylesheets that you do not want to use. */

@import url("make-something-fly.css");
@import url("animated-gradient.css");
@import url("text-stroke.css");
@import url("stroke-shadow.css");
@import url("experiments.css");
@import url("style-guide.css");
@import url("scroll-to-top.css");

/*

X-Small devices (portrait phones, less than 576px) 
No media query for `xs` since this is the default in Bootstrap 

███    ███  ██████  ██████  ██ ██      ███████     ███████ ██ ██████  ███████ ████████ 
████  ████ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██ ██         ██    
██ ████ ██ ██    ██ ██████  ██ ██      █████       █████   ██ ██████  ███████    ██    
██  ██  ██ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██      ██    ██    
██      ██  ██████  ██████  ██ ███████ ███████     ██      ██ ██   ██ ███████    ██    
                                                                                       
*/

/* Add Border Box and Smooth Scroll */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Use variable for to easily change your theme's colour scheme and typography.

██    ██  █████  ██████  ██  █████  ██████  ██      ███████ ███████ 
██    ██ ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██      ██      
██    ██ ███████ ██████  ██ ███████ ██████  ██      █████   ███████ 
 ██  ██  ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██           ██ 
  ████   ██   ██ ██   ██ ██ ██   ██ ██████  ███████ ███████ ███████ 
                                                                    
*/

/* Design variables refer to CSS variables that store specific design elements, such as colors and typography, which can be utilized throughout a website. Instead of individually modifying each CSS element, designers can quickly make changes by using design variables.

/* TODO: Adjust the variables below, create new variables as desired, and delete the variables that you do not want to use. */

:root {
  --body-typeface: "Roboto", sans-serif;
  --heading-typeface: "Kalnia", serif;
  --project-title-typeface: "Roboto", sans-serif;
  --background-color: linear-gradient( #f0eee0 45%, #d2dedd 85%);
  --background-color-about: linear-gradient( #f0eee0 30%, #d2dedd 85%);
  --background-color-footer: #1e1e1e;
  --alt-background-color: white;
  --background-color-holding-page: #f0eee0;
  --h1-color: #1e1e1e;
  --h2-color: #1e1e1e;
  --h3-color: #1e1e1e;
  --h4-color: #f0eee0;
  --h5-color: #1e1e1e;
  --h6-color: #1e1e1e;
  --primary-text-color: #1e1e1e;
  --holding-page-title-color: #f0eee0;
  --accent-color: transparent;
  --overlay-color: #1e1e1e;
  --overlay-title-color: #f0eee0;
  --overlay-description-color: #f0eee0;
  --hyperlink-color: #1e1e1e;
  --hyperlink-alternate-color: black;
  --hover-color: #5d988e;
  --project-title-color: #1e1e1e;
  --project-sidebar-background-color: #f0eee0;
  --project-sidebar-text-color: #1e1e1e;
  --heart-color: darkred;
  --holding-page-footer-color: #f0eee0;
  --text-selection-background-color: #5d988e;
}

body {
  font-family: var(--body-typeface);
  color: var(--primary-text-color);
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* The ::selection CSS pseudo-element applies styles to the part of a document that has been highlighted by the user (such as clicking and dragging the mouse across text). */

::selection {
  background: var(--accent-color);
}

/* Make all images responsive */

img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  /* Removes the gap/space in inline elements for text descenders. */
  object-fit: contain;
  /* This is optional. Also try cover or leave out entirely. */
}

/* Global & Mobile Typography 

████████ ██    ██ ██████   ██████   ██████  ██████   █████  ██████  ██   ██ ██    ██ 
   ██     ██  ██  ██   ██ ██    ██ ██       ██   ██ ██   ██ ██   ██ ██   ██  ██  ██  
   ██      ████   ██████  ██    ██ ██   ███ ██████  ███████ ██████  ███████   ████   
   ██       ██    ██      ██    ██ ██    ██ ██   ██ ██   ██ ██      ██   ██    ██    
   ██       ██    ██       ██████   ██████  ██   ██ ██   ██ ██      ██   ██    ██    
                                                                                     
*/

h1 {
  font-size: 2rem;
  font-family: var(--heading-typeface);
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--h1-color);
}

h2 {
  font-size: 2.88rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--h2-color);
}

h3 {
  font-size: 1.15rem;
  margin-bottom: 1rem;
  line-height: 1.3;
  color: var(--h3-color);
}

h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--h4-color);
}

h5 {
  font-size: 1.35rem;
  margin-bottom: 1rem;
  color: var(--h5-color);
}

h6 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--h6-color);
}

p {
  font-size: 1.35rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}

em {
  font-style: italic;
}

.fineprint {
  font-size: 0.875rem;
}

.hero-headline {
  color: var(--overlay-color);
}

.project-title {
  font-size: 3.725rem;
  font-family: var(--project-title-typeface);
  color: var(--project-title-color);
  margin-bottom: 1rem;
}

.light-link:hover {
  color: var(--hover-color);
}
/* Hyperlink Styles */

a:link {
  color: var(--hyperlink-color);
  text-decoration: none;
}

a:visited {
  color: var(--hyperlink-color); /* Choose the color you want */
}


.light-link {
  color: #f0eee0;
}

a.light-link {
  color: #f0eee0;
}

a:hover {
  color: var(--hover-color);
}

a:focus {
  outline: 1px solid var(--accent-color);
}

a:active {
  color: var(--hover-color);
  /* Tap on mobile */
}

.colored-link {
  color: var(--hyperlink-alternate-color);
}

.custom-navigation:hover {
  background: url(assets/temp/heading-background.svg);
  background-size: 15%;
  background-repeat: no-repeat;
  background-position: center center;
}

.footer-nav-item {
  line-height: 1.3;
}

.socials-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  line-height: 1.3;
  align-content: center;
}

.social-item {
  width: 4rem;
  line-height: 1.3;
}

.fa-brands {
  color: #f0eee0;
}

.fa-brands:hover {
  color:var(--hover-color)
}

.fa-dark {
  color: #1e1e1e;
}

.fa-dark:hover {
  color: var(--hover-color);
}

.list-item {
  line-height: 1.3;
  list-style-type: disc;
  margin-left: 1.2rem;
}

.project-description {
  font-size: 1.225rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

/* Hero 

██   ██ ███████ ██████   ██████  
██   ██ ██      ██   ██ ██    ██ 
███████ █████   ██████  ██    ██ 
██   ██ ██      ██   ██ ██    ██ 
██   ██ ███████ ██   ██  ██████  
                                 
*/

.hero {
  right: 0;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.hero-header {
  z-index: 1000;
}

.hero-headline {
  position: relative;
  z-index: 10;
  font-size: 6.5rem;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 85vh;
  overflow: hidden;
}

.overlay-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85vh;
  background: linear-gradient( rgba(248,246,233,0) 60%, #f0eee0 85%);
}

.text {
  position: relative;
  z-index: 10;
}

.branding-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1% 5%;
  align-items: center;
  text-align: center;
}

.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;
  align-items: center;
}

.menu {
  padding: 0.25rem;
  gap: 4rem;
  display: flex;
  flex-direction: row;
}

.menu-item {
  padding: 0.5rem;
  margin: 0.5rem;
}

.header-socials-list {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.navigation-font {
  color: #1e1e1e;
}

.video-background iframe {
  box-sizing: border-box;
  width: 178.77777778vh;
  height: 56.25vw;
  min-width: 105%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -57%);
}

.arrow-navigation {
  display: flex;
  gap: 5rem;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 3rem 1.25rem 3rem;
}

.logo {
  width: 5rem;
  /* TODO: Adjust the width of the logo on mobile devices here. */
}

.hero-headline-wrapper {
  display: flex;
  flex-direction: column;
  flex: 0.8;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  width: 100%;
  height: 75vh;
  overflow: hidden;
  position: relative;
}

.hero-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.hero-container {
  height: 700px;
}

.hero-footer-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.overlapped-text{
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -70%);
}

/* Work Page Layout

██     ██  ██████  ██████  ██   ██     ██████   █████   ██████  ███████ 
██     ██ ██    ██ ██   ██ ██  ██      ██   ██ ██   ██ ██       ██      
██  █  ██ ██    ██ ██████  █████       ██████  ███████ ██   ███ █████   
██ ███ ██ ██    ██ ██   ██ ██  ██      ██      ██   ██ ██    ██ ██      
 ███ ███   ██████  ██   ██ ██   ██     ██      ██   ██  ██████  ███████ 

*/

.work {
  z-index: 3;
  margin-bottom: -8%;
}

.work-wrapper {
  flex: 1;
}

/* Padding around work grid and project page */
.portfolio,
.project-wrapper {
  padding: 0.25rem;
}

/* Defining the work page grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 5%;
  justify-content: center;
  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width.  Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}

.work-page-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  position: relative;
  text-align: center;
  /* Required to contain overlay size */
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.75s ease;
  display: flex;
  justify-content: flex-end;
  align-items: start;
  flex-direction: column;
  padding: 4rem;
  background-image: linear-gradient(
    rgba(30, 30, 30, 0),
    rgba(30, 30, 30, 1) 90%
  );
}

.work-page-grid-item:hover .overlay {
  visibility: visible;
  opacity: 0.8;
}

.circle-wrapper {
  width: 70%; /* Adjust based on image size and desired ring thickness */
  height: auto; /* Same as width for a perfect circle */
  padding: 3.5%; /* Creates space between the image and the ring */
  border-radius: 50%; /* Keeps the wrapper circular */
  border: 10px solid #c5d2d1; /* Blue ring around the wrapper */
  display: inline-flex; /* Centers image inside the wrapper */
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
  transform: translateY(100px); /* Start position off-screen at the bottom */
  opacity: 0; /* Start fully transparent */
  transition: transform 1.2s ease, opacity 1.2s ease; /* Smooth transition */
}

.slide-up-image.visible {
  transform: translateY(0); /* Move to final position */
  opacity: 1; /* Fade in */
}
.circle-wrapper-2 {
  width: 85%; /* Adjust based on image size and desired ring thickness */
  height: auto; /* Same as width for a perfect circle */
  padding: 4%; /* Creates space between the image and the ring */
  border-radius: 50%; /* Keeps the wrapper circular */
  border: 10px solid #c5d2d1; /* Blue ring around the wrapper */
  display: inline-flex; /* Centers image inside the wrapper */
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
  transform: translateY(100px); /* Start position off-screen at the bottom */
  opacity: 0; /* Start fully transparent */
  transition: transform 1.2s ease, opacity 1.2s ease; /* Smooth transition */
}

.project-container {
  display: flex;
  margin-bottom: 2rem;
}

.circle-wrapper img{
 border-radius: 50%;
 transition: transform 0.5s;
 object-fit: cover;
 width: 100%;
 height: auto;
}

.circle-wrapper-2 img{
  border-radius: 50%;
  transition: transform 0.5s;
  object-fit: cover;
  width: 100%;
  height: auto;
 }

.circle-wrapper:hover img{
  transform: scale(1.13);
 }

 .circle-wrapper-2:hover img{
  transform: scale(1.115);
 }

.work-box:hover img {
  transform: scale(1.03);
}

/* 

 █████  ██████   ██████  ██    ██ ████████ 
██   ██ ██   ██ ██    ██ ██    ██    ██    
███████ ██████  ██    ██ ██    ██    ██    
██   ██ ██   ██ ██    ██ ██    ██    ██    
██   ██ ██████   ██████   ██████     ██    
                                           
*/

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  background: var(--background-color-about);
  padding: 1rem;
  flex: 1;
}

.about-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.about-item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.about-item-3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.about-item-4 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.about-image {
  transform: rotate(-5deg) translate(5%, -10%) scale(0.9);
}

.circle-wrapper-about {
  width: 95%; /* Adjust based on image size and desired ring thickness */
  height: auto; /* Same as width for a perfect circle */
  padding: 3.5%; /* Creates space between the image and the ring */
  border-radius: 50%; /* Keeps the wrapper circular */
  border: 10px solid #c5d2d1; /* Blue ring around the wrapper */
  display: inline-flex; /* Centers image inside the wrapper */
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
}

.circle-wrapper-about img{
  border-radius: 50%;
  transition: transform 0.5s;
  object-fit: cover;
  width: 100%;
  height: auto;
  transform: rotate(-5deg);
 }
/* Global Footer

███████  ██████   ██████  ████████ ███████ ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
█████   ██    ██ ██    ██    ██    █████   ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
██       ██████   ██████     ██    ███████ ██   ██ 
                                                   
*/

.global-footer-hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2%;
  min-height: 40vh;
  background: var(--background-color-footer);
  padding: 1rem;
}

.global-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2%;
  min-height: 40vh;
  background: var(--background-color-footer);
  padding: 1rem;
}

.footer-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.footer-item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.footer-item-3 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  justify-self: end;
}

.footer-item-4 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  margin-bottom: 2rem;
}

.awards-list {
  margin-bottom: 2rem;
}

.footer-navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 4rem;
}

.social-media-list {
  display: flex;
  flex-direction: row;
}

.social-item {
  padding: 0.5rem;
  margin: 0.5rem;
}

.footer-bottom-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Project Page 

██████  ██████   ██████       ██ ███████  ██████ ████████     ██████   █████   ██████  ███████ 
██   ██ ██   ██ ██    ██      ██ ██      ██         ██        ██   ██ ██   ██ ██       ██      
██████  ██████  ██    ██      ██ █████   ██         ██        ██████  ███████ ██   ███ █████   
██      ██   ██ ██    ██ ██   ██ ██      ██         ██        ██      ██   ██ ██    ██ ██      
██      ██   ██  ██████   █████  ███████  ██████    ██        ██      ██   ██  ██████  ███████ 
                                                                                               
*/

.project {
  background: var(--background-color-holding-page);
}


.project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-image-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2% 8%;
}

.project-image-wrapper img{
  display: flex;
  border-radius: 1rem;
  min-height: 75vh;
  object-fit: cover;
  margin-bottom: 3rem;
}

.project-image-wrapper iframe {
  display: flex;
  border-radius: 1rem;  /* Apply the same border-radius */
  min-height: 55vh;      /* Ensure it has the same minimum height */
  object-fit: cover;     /* Ensure the video covers the area without distortion */
  margin-bottom: 3rem;   /* Keeps consistent margin as for images */
  width: 100%;           /* Make iframe responsive */
  height: 100%;
}

.half-project-image {
  position: relative;
  width: 100%;
  justify-content: space-between;
}

.half-project-image-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3%;
}

.half-project-image img{
  width: 100%;
  min-height: auto;
  border-radius: 1rem;
  object-fit: cover;
}

.project-caption {
  display: flex;
  text-align: left;
  flex-direction: row;
  justify-content: space-between;
  margin: 9% 0rem;
  gap: 18%;
}


/* Sidebar */
.project-aside {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  color: var(--project-sidebar-text-color);
  background: var(--project-sidebar-background-color);
}

.project-navigation {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
}

.arrow {
  padding: 0;
}

.project-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project-image {
  width: 100%;
  min-height: 50vh;
  /* TODO: Delete min-height if you want to remove space between project images on project pages on mobile devices. It is used for the demo page only. */
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-section {
  width: 100%;
}

.project-text {
  width: 100%;
  font-size: 3.25rem;
  padding: 3rem;
}

/* Main Project Image Area */

.project-details {
  width: 100%;
  padding: 1rem;
  /* TODO: Delete background-image and the three linear gradient colors to remove the gradient background on the project page. Be careful not to delete the closing } */
  background-image: linear-gradient(
    -225deg,
    var(--linear-gradient-color-1) 0%,
    var(--linear-gradient-color-2) 50%,
    var(--linear-gradient-color-3) 100%
  );
}

/* 

██   ██  ██████  ██      ██████  ██ ███    ██  ██████  
██   ██ ██    ██ ██      ██   ██ ██ ████   ██ ██       
███████ ██    ██ ██      ██   ██ ██ ██ ██  ██ ██   ███ 
██   ██ ██    ██ ██      ██   ██ ██ ██  ██ ██ ██    ██ 
██   ██  ██████  ███████ ██████  ██ ██   ████  ██████  
                                                       
*/

.holding-page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  place-items: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  /* TODO: Delete the following if you do not want a grainy gradient background on index.html. Be careful not to delete the closing } */
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1),
      var(--background-color-holding-page)
    ),
    url(/assets/temp/noise.svg);
  /* For more on grainy gradients see https://grainy-gradients.vercel.app/ */
}

.holding-page-animation {
  margin-bottom: 1rem;
}

.holding-page-title {
  font-size: 1.5rem;
  color: var(--holding-page-title-color);
}

.holding-page-footer {
  display: grid;
  place-items: center;
  min-height: 10vh;
  width: 100%;
}

.holding-page-copyright {
  font-size: 0.8rem;
  color: var(--holding-page-footer-color);
  margin-bottom: 0;
}

/*
███████ ██████  ██████   ██████  ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
█████   ██████  ██████  ██    ██ ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
███████ ██   ██ ██   ██  ██████  ██   ██ 
*/

/* TODO: Customize your 404 Error Page */

/* The best 404 pages have become an art in themselves. Your 404 error page is an opportunity to make a memorable impression on your visitors when they don’t land exactly where they hoped. */

/*

██████  ██       █████  ██    ██ 
██   ██ ██      ██   ██  ██  ██  
██████  ██      ███████   ████   
██      ██      ██   ██    ██    
██      ███████ ██   ██    ██    
*/

.play-page {
  display: grid;
  place-items: center;
}

.play-page-inner-container {
  text-align: center;
}

.play-page-title {
  color: var(--accent-color);
}

/*

███    ███ ███████ ██████  ██  █████       ██████  ██    ██ ███████ ██████  ██ ███████ ███████ 
████  ████ ██      ██   ██ ██ ██   ██     ██    ██ ██    ██ ██      ██   ██ ██ ██      ██      
██ ████ ██ █████   ██   ██ ██ ███████     ██    ██ ██    ██ █████   ██████  ██ █████   ███████ 
██  ██  ██ ██      ██   ██ ██ ██   ██     ██ ▄▄ ██ ██    ██ ██      ██   ██ ██ ██           ██ 
██      ██ ███████ ██████  ██ ██   ██      ██████   ██████  ███████ ██   ██ ██ ███████ ███████ 

*/

/* Medium devices (tablets, 768px and up) */

@media (max-width: 1015px) {

.hero {
  min-height: 75vh;
}

.hero-headline {
  font-size: 5.5rem;
}

.text {
  margin: 2%;
}
  /* TODO: Add styles here for medium devices. */
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 913px) {
  /* TODO: Add or adjust styles here for large devices. */

  .holding-page-title {
    font-size: 10rem;
  }

  h1 {
    font-size: 4.69rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.88rem;
  }

  h4 {
    font-size: 2.25rem;
  }

  h5 {
    font-size: 1.6rem;
    line-height: 2rem;
  }

  h6 {
    font-size: 1.6rem;
  }

  .logo {
    width: 7rem;
    margin: 0.5rem;
    /* TODO: Adjust the width of the logo on large devices here. */
  }

  .hero {
    min-height: 75vh;
  }

  .hero-headline-wrapper {
    padding: 4rem;
    transform: translate(0, 4%);
  } 

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
  }

  /* Grayscale filter with full-colour on hover and tap */
  .work-page-grid-item a.grayscale img {
    filter: grayscale(100);
  }

  .work-page-grid-item > a.grayscale:active img,
  .work-page-grid-item > a.grayscale:hover img {
    filter: grayscale(0);
  }

  .about {
    padding: 5rem;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
  }

  .global-footer-hero {
    padding: 4% 4% 0 4%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .global-footer {
    padding: 4% 4% 0 4%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .about-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .footer-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .about-item-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .footer-item-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .about-item-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .footer-item-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .about-item-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    text-align: center;
    align-self: end;
  }

  .footer-item-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    text-align: center;
    align-self: end;
  }

  /* Padding around work grid and project page */
  .portfolio,
  .project-wrapper {
    padding: 0.5rem;
  }

  /* Project Page Flex Direction on Large Devices */
  .project-wrapper {
    flex-direction: row;
  }

  /* Main Project Image Area on Large Devices */
  .project-details {
    width: 65%;
  }

  .project-image {
    min-height: 70vh;
    /* TODO: Delete min-height if you want to remove space between project images on project pages on large devices. It is used for the demo page only. */
  }

  .project-image-container {
    flex-direction: row;
  }

  .project-navigation {
    justify-content: flex-start;
  }

  .arrow {
    padding-right: 1rem;
  }

  .project-image-wrapper img {
    min-height: auto;
    width: 100%;
  }

  .project-image-wrapper iframe {
    min-height: auto;
    width: 100%;
  }

  .work {
    transform: translate(0,-5%);
  }

  .img-2 {
    transform: translate(-5%,0);
    margin-top: 18%;
  }

  .img-3 {
    transform: translate(10%,-28%);
  }

  .img-4 {
    margin-top: 5%;
  }

  .circle-wrapper-about {
    width: 135%;
    height: auto;
    overflow: hidden;
    transform: translate(-30%, 0);
  }
  
  .about {
    overflow: hidden;
  }

}

/* X-Large devices (large desktops, 1200px and up)*/

@media (min-width: 1025px) {
  /* TODO: Add styles here for X-large devices. */

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1750px) {
  /* TODO: Add styles here for XX-large devices. */

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  }

  .video-background {
    height: 100vh;
  }

  .overlay-hero {
    height: 100vh;
  }
}

@media (min-width: 1400px) { 
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  } 
}


@media (max-width: 1020px) and (min-width: 668px) {

  .img-2 {
    transform: translate(-5%,0);
    margin-top: 18%;
  }

  .img-3 {
    transform: translate(10%,-28%);
  }

  .img-4 {
    margin-top: 5%;
  }

  .work {
    transform: translate(0,-8%);
  }

  .project-image-wrapper img {
    min-height: auto;
    width: 100%;
  }

  .project-image-wrapper iframe {
    min-height: auto;
    width: 100%;
  }

  .global-footer-hero {
    margin-top: -25%;
  }

  .circle-wrapper-about {
    width: 125%;
    height: auto;
    overflow: hidden;
    transform: translate(10%, 5%);
  }
  
  .about {
    overflow: hidden;
  }
}
 
/* Footer adjustments for mobile */
@media (max-width: 667px) {
  .grid {
    grid-gap: 2%
  }
  .overlay-hero {
    height: 85vh;
  }

  .work {
    margin: 5%;
  }

  .global-footer-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem; /* Adjust as needed */
    text-align: left;
}

  .global-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem; /* Adjust as needed */
      text-align: left;
  }

  /* Ensure each footer item is full-width on mobile */
  .footer-item-1, .footer-item-2, .footer-item-3, .footer-item-4 {
      width: 100%;
      margin: 0;
      margin-bottom: 8%;
      padding: 0.5rem 0;
      justify-content: left;
  }

  .footer-item-1 {
     margin-left: 5%;
  }

  .footer-navigation {
      flex-wrap: wrap;
      justify-content: left;
      margin: 5%;
  }

  .footer-bottom-wrap {
      max-width: 100%;
      justify-content: space-between;
      margin: 5%;
  }

  .socials-list {
      flex-wrap: wrap;
      justify-content: left;
      width: 100%;
  }

  .project-image-wrapper {
    margin: 5%;
}

.half-project-image-container {
    flex-direction: column;
    gap: 0;
}

.half-project-image {
    width: 100%;
}

.project-image-wrapper img {
  min-height: auto;
  width: 100%;
}

.project-image-wrapper iframe {
  min-height: 35vh;
  width: 100%;
}

.project-caption {
  flex-direction: column;
  margin: 0rem 0rem 2rem;
  gap: 0;
}

.project-title {
  font-size: 2rem;
}

.project-description {
  font-size: 1rem;
}

.arrow-navigation {
  padding: 1% 5%;
  gap: 0;
  margin-top: 15%;
}

.circle-wrapper, .circle-wrapper-2{
  width: 100%;
  height: auto;
}

.work {
  transform: translate(0,-7%);
}

h5 {
  font-size: 1rem;
  line-height: 1.5rem;
}

h6 {
  font-size: 1.2rem;
}

h2 {
  font-size: 1.7rem;
}

.circle-wrapper-about {
  width: 150%;
  height: auto;
  overflow: hidden;
}

.about {
  overflow: hidden;
}
}